PDM - Programação para Dispositivos Móveis/TP02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Tarefas"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddTaskBtn"
                Text="Adicionar Tarefa"
                SemanticProperties.Hint="Adicionar tarefa"
                Clicked="GoToNewTask"
                HorizontalOptions="Center" />

            <ListView x:Name="taskListView" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10" BackgroundColor="#ECECEC" CornerRadius="10">
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="16" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
