PDM - Programação para Dispositivos Móveis/TP02/NewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.NewTask"
             Title="Nova tarefa">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Button Text="x" BackgroundColor="DimGray" TextColor="White" Clicked="CloseModal" WidthRequest="50" HorizontalOptions="End"/>
            <Label Text="Título:"
                   FontAttributes="Bold"
                   FontSize="Large" />
            <Entry x:Name="titleEntry"
                   Placeholder="Insira o título da tarefa" />

            <Label Text="Descrição:"
                   FontAttributes="Bold"
                   FontSize="Large" />
            <Editor x:Name="descriptionEditor"
                    Placeholder="Insira a descrição da tarefa" />

            <Label Text="Data de Criação:"
                   FontAttributes="Bold"
                   
                   FontSize="Large" />
            <DatePicker x:Name="createdAtDatePicker"
                        Format="dd/mm/yyyy"/>

            <Label Text="Prioridade:"
                   FontAttributes="Bold"
                   FontSize="Large" />
            <Picker x:Name="priorityPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Alta</x:String>
                        <x:String>Média</x:String>
                        <x:String>Baixa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Criar Tarefa"
                    Command="{Binding CreateTaskCommand}"
                    Clicked="CreateTask"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>